
CREATE TABLE CUSTOMER(
  CUSTID NUMBER,
  CUSTNAME VARCHAR2(50),
  STATUS VARCHAR2(7),
  SALES_YTD NUMBER,
  PRIMARY KEY (CUSTID)
);
/

CREATE TABLE PRODUCT (
PRODID	NUMBER
, PRODNAME	VARCHAR2(100)
, SELLING_PRICE	NUMBER
, SALES_YTD	NUMBER
, PRIMARY KEY	(PRODID)
);

/

CREATE TABLE SALE (
SALEID	NUMBER
, CUSTID	NUMBER
, PRODID	NUMBER
, QTY	NUMBER
, PRICE	NUMBER
, SALEDATE	DATE
, PRIMARY KEY 	(SALEID)
, FOREIGN KEY 	(CUSTID) REFERENCES CUSTOMER
, FOREIGN KEY 	(PRODID) REFERENCES PRODUCT
);

/

CREATE TABLE LOCATION (
  LOCID	VARCHAR2(5)
, MINQTY	NUMBER
, MAXQTY	NUMBER
, PRIMARY KEY 	(LOCID)
, CONSTRAINT CHECK_LOCID_LENGTH CHECK (LENGTH(LOCID) = 5)
, CONSTRAINT CHECK_MINQTY_RANGE CHECK (MINQTY BETWEEN 0 AND 999)
, CONSTRAINT CHECK_MAXQTY_RANGE CHECK (MAXQTY BETWEEN 0 AND 999)
, CONSTRAINT CHECK_MAXQTY_GREATER_MIXQTY CHECK (MAXQTY >= MINQTY)
);
/

DROP SEQUENCE SALE_SEQ;
CREATE SEQUENCE SALE_SEQ;


--TESTING

--ADD CUST
BEGIN
  ADD_CUSTOMER_VIASQLDEV(1,'Fred Smith'); 
  ADD_CUSTOMER_VIASQLDEV(2,'Sue Davis'); 
  ADD_CUSTOMER_VIASQLDEV(3,'Emma Jones'); 
  ADD_CUSTOMER_VIASQLDEV(1,'John Brown'); 
  ADD_CUSTOMER_VIASQLDEV(500,'Helen Nolan'); 
END; 
/

--DEL CUST
BEGIN
DELETE_ALL_CUSTOMERS_VIASQLDEV; 
ADD_CUSTOMER_VIASQLDEV(1,'Fred Smith'); 
ADD_CUSTOMER_VIASQLDEV(2,'Sue Davis'); 
ADD_CUSTOMER_VIASQLDEV(3,'Emma Jones'); 
END; 
/

--ADD PROD
BEGIN
  ADD_PRODUCT_VIASQLDEV(1000, 'PROD1', 100); --ok
  ADD_PRODUCT_VIASQLDEV(2500, 'PROD2', 0); --ok
  ADD_PRODUCT_VIASQLDEV(999, 'PROD3', 100); 
  ADD_PRODUCT_VIASQLDEV(2501, 'PROD4', 100);
  ADD_PRODUCT_VIASQLDEV(1500, 'PROD5', -100);
  ADD_PRODUCT_VIASQLDEV(1500, 'PROD6', 1000); 
  ADD_PRODUCT_VIASQLDEV(1500, 'PROD7', 999.99); --ok
  ADD_PRODUCT_VIASQLDEV(1500, 'PROD8', 0); 
END;
/

--GET CUSTSTR
BEGIN
  GET_CUST_STRING_VIASQLDEV(1);
  GET_CUST_STRING_VIASQLDEV(2);
  GET_CUST_STRING_VIASQLDEV(4);
END;
/

--UPD CUSTSALESYTD
BEGIN
  UPD_CUST_SALESYTD_VIASQLDEV(1, 100);
  UPD_CUST_SALESYTD_VIASQLDEV(2, 1000);  
  UPD_CUST_SALESYTD_VIASQLDEV(3, -1000);
  UPD_CUST_SALESYTD_VIASQLDEV(0, 100);
END;
/

--GET PRODSTR
BEGIN
  GET_PROD_STRING_VIASQLDEV(1000);
  GET_PROD_STRING_VIASQLDEV(2500);
  GET_PROD_STRING_VIASQLDEV(1500);
  GET_PROD_STRING_VIASQLDEV(1);
END;
/

--UPD PRODSYTD
BEGIN
  UPD_PROD_SALESYTD_VIASQLDEV(1000, 100);
  UPD_PROD_SALESYTD_VIASQLDEV(2500, -1000);
  UPD_PROD_SALESYTD_VIASQLDEV(1500, 1000);
  UPD_PROD_SALESYTD_VIASQLDEV(9, 100);  
END;
/

--UPD CUSTSTAT
BEGIN
  UPD_CUST_STATUS_VIASQLDEV(1, 'OK');
  UPD_CUST_STATUS_VIASQLDEV(2, 'SUSPEND');
  UPD_CUST_STATUS_VIASQLDEV(3, 'ok');
  UPD_CUST_STATUS_VIASQLDEV(99, 'suspend');
END;
/

--ADD SALE
BEGIN
  ADD_SIMPLE_SALE_VIASQLDEV(1, 1000, 1);
  ADD_SIMPLE_SALE_VIASQLDEV(2, 2500, 999);
  ADD_SIMPLE_SALE_VIASQLDEV(3, 1000, 0);
  ADD_SIMPLE_SALE_VIASQLDEV(3, 2500, 1000);
  ADD_SIMPLE_SALE_VIASQLDEV(999, 1000, 1);
  ADD_SIMPLE_SALE_VIASQLDEV(1, 999999, 1);
END;
/(



-----------------------------------------------
--DEL CUST
BEGIN
DELETE_ALL_CUSTOMERS_VIASQLDEV; 
ADD_CUSTOMER_VIASQLDEV(1,'Fred Smith'); 
ADD_CUSTOMER_VIASQLDEV(2,'Sue Davis'); 
ADD_CUSTOMER_VIASQLDEV(3,'Emma Jones'); 
END; 
/

--DEL PROD
BEGIN
  DELETE_ALL_PRODUCTS_VIASQLDEV;
END;
/

--SUM CUSTSALESYTD
BEGIN
  SUM_CUST_SALES_VIASQLDEV();
END;
/

--SHOW ALL CUST
BEGIN
	GET_ALLCUST_VIASQLDEV;
END;
/

--SHOW ALL PROD
BEGIN
GET_ALLPROD_VIASQLDEV;
END;
/

--ADD COMPLEX SALE
BEGIN
  ADD_COMPLEX_SALE_VIASQLDEV(1, 1000, 5, '20150410');
END;
/

--DELETE CUST
BEGIN
  DELETE_CUSTOMER_VIASQLDEV(1);
END;
/